apiVersion: v2
name: umbrella
version: 0.1.0

dependencies:
  - name: catalogue
    version: 0.1.0
    repository: "file://../charts/catalogue"
  - name: catalogue-db
    version: 0.1.0
    repository: "file://../charts/catalogue-db"
  - name: frontend
    version: 0.1.0
    repository: "file://../charts/frontend"
  - name: recommendation
    version: 0.1.0
    repository: "file://../charts/recommendation"
  - name: voting
    version: 0.1.0
    repository: "file://../charts/voting"