catalogue:
  replicaCount: 2
  image:
    repository: nitheesh86/microservice-catalogue
    tag: "latest"
  service:
    type: ClusterIP
    port: 6000
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

catalogue-db:
  replicaCount: 1
  image:
    repository: postgres
    tag: "latest"
  service:
    type: ClusterIP
    port: 5432
  postgres:
    user: catalogue
    password: catalogue123
    db: catalogue-db

frontend:
  replicaCount: 2
  image:
    repository: nitheesh86/microservice-frontend
    tag: "latest"
  service:
    type: NodePort
    port: 30080

recommendation:
  replicaCount: 2
  image:
    repository: nitheesh86/microservice-recommendation
    tag: "latest"
  service:
    type: ClusterIP
    port: 8080
  env:
    DB_HOST: catalogue-db
    DB_PORT: 5432
    DB_USER: catalogue
    DB_PASS: catalogue123
    DB_NAME: catalogue-db

voting:
  replicaCount: 1
  image:
    repository: nitheesh86/microservice-voting
    tag: "latest"
  service:
    type: ClusterIP
    port: 8081