apiVersion: kargo.akuity.io/v1alpha1
kind: PromotionPolicy
metadata:
  name: frontend-auto-promote
  namespace: craftista
spec:
  sourceStages:
    - name: frontend-dev-stage
  targetStage:
    name: frontend-staging-stage
  autoPromotionEnabled: true
