apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: frontend-warehouse
  namespace: kargo-system
spec:
  interval: 5m
  subscriptions:
    - git:
        url: https://github.com/nitheeshp-irl/microservice-helmcharts
        revision: main
        directory: env/dev/frontend